oasis_perception_cpp/config/Webcam.yaml (before)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
File.version: "1.0"

Camera.type: "PinHole"

# Left Camera calibration and distortion parameters (OpenCV)
Camera1.fx: 472.0697
Camera1.fy: 469.5124
Camera1.cx: 325.8198
Camera1.cy: 231.6289

# distortion parameters
Camera1.k1: 0.09889
Camera1.k2: -0.19307
Camera1.p1: -0.011889
Camera1.p2: 0.003196
Camera1.k3: -0.066268

# Camera resolution
Camera.width: 640
Camera.height: 480

# Camera frames per second
Camera.fps: 30

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------
# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1250

# ORB Extractor: Scale factor between levels in the scale pyramid
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid
ORBextractor.nLevels: 12

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1.0
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2.0
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3.0
Viewer.ViewpointX: 0.0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -3.5
Viewer.ViewpointF: 500.0

# System.LoadAtlasFromFile: "./atlas"
# System.SaveAtlasToFile: "./atlas"

oasis_perception_cpp/config/Webcam.yaml (after)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
File.version: "1.0"

Camera.type: "PinHole"

# Left Camera calibration and distortion parameters (OpenCV)
Camera1.fx: 472.0697
Camera1.fy: 469.5124
Camera1.cx: 325.8198
Camera1.cy: 231.6289
Camera.fx: 472.0697
Camera.fy: 469.5124
Camera.cx: 325.8198
Camera.cy: 231.6289

# distortion parameters
Camera1.k1: 0.09889
Camera1.k2: -0.19307
Camera1.p1: -0.011889
Camera1.p2: 0.003196
Camera1.k3: -0.066268
Camera.k1: 0.09889
Camera.k2: -0.19307
Camera.p1: -0.011889
Camera.p2: 0.003196
Camera.k3: -0.066268

# Camera resolution
Camera.width: 640
Camera.height: 480

# Camera frames per second
Camera.fps: 30

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------
# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1250

# ORB Extractor: Scale factor between levels in the scale pyramid
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid
ORBextractor.nLevels: 12

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1.0
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2.0
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3.0
Viewer.ViewpointX: 0.0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -3.5
Viewer.ViewpointF: 500.0

# System.LoadAtlasFromFile: "./atlas"
# System.SaveAtlasToFile: "./atlas"

oasis_perception_cpp/config/Webcam.yaml (diff)
@@ -12,6 +12,10 @@ Camera1.fx: 472.0697
 Camera1.fy: 469.5124
 Camera1.cx: 325.8198
 Camera1.cy: 231.6289
+Camera.fx: 472.0697
+Camera.fy: 469.5124
+Camera.cx: 325.8198
+Camera.cy: 231.6289
 
 # distortion parameters
 Camera1.k1: 0.09889
@@ -19,6 +23,11 @@ Camera1.k2: -0.19307
 Camera1.p1: -0.011889
 Camera1.p2: 0.003196
 Camera1.k3: -0.066268
+Camera.k1: 0.09889
+Camera.k2: -0.19307
+Camera.p1: -0.011889
+Camera.p2: 0.003196
+Camera.k3: -0.066268
 
 # Camera resolution
 Camera.width: 640
