oasis_drivers_cpp/config/imu_info/imu_mpu6050_calibration_falcon.yaml (before)
version: 1
frame_id: imu_link
created_unix_ns: 1767420467178924805
has_ellipsoid: true
config:
  gravity: 9.8066499999999994
temperature:
  mean_c: 27.475314212641607
  stddev_c: 1.2378569357168347
noise:
  accel_stddev_mps2:
    - 0.061409868432891888
    - 0.06885250464302442
    - 0.068421482462145591
  gyro_stddev_rads:
    - 0.034307197178159075
    - 0.031716017456031691
    - 0.022049599409124588
  gyro_cov_rads2_2:
    -
      - 0.0011769837782210854
      - 0.0001392147837714178
      - 0.00015015831247319316
    -
      - 0.00013921478377141777
      - 0.0010059057632713071
      - 9.0252718038192912e-05
    -
      - 0.00015015831247319316
      - 9.0252718038192885e-05
      - 0.00048618483410286731
raw:
  accel_bias_mps2:
    - 0.84169331312197593
    - -3.9241928456046864
    - 3.4713934433961593
  gyro_bias_rads:
    - -0.013103474165911155
    - 0.036678971490186361
    - -0.040147426772673162
  accel_stddev_mps2:
    - 0.061409868432891888
    - 0.06885250464302442
    - 0.068421482462145591
  gyro_stddev_rads:
    - 0.033076757592217239
    - 0.030568737325779357
    - 0.020530785834164619
  gyro_cov_rads2_2:
    -
      - 0.0010940718928143006
      - 7.85359218619729e-05
      - 9.183433916427772e-05
    -
      - 7.8535921861972913e-05
      - 0.00093444770169249613
      - 8.1092016349185734e-05
    -
      - 9.183433916427772e-05
      - 8.1092016349185747e-05
      - 0.0004215131669683346
  stationary_samples: 2237
  method: bootstrap_rest
stability:
  gyro_bias_stddev_rads:
    - 0.021818036996125018
    - 0.022043915039865528
    - 0.013846686529775883
  accel_bias_stddev_mps2:
    - 2.4260112327409984
    - 4.2185968207941595
    - 5.6711561645356356
accel_calibration:
  bias_mps2:
    - 0.01845038859392404
    - -0.51737005291952343
    - -2.2656450340052019
  A:
    -
      - 0.99113543346066946
      - 0
      - 0
    -
      - -0.0020368522498177151
      - 1.0019867625887973
      - 0
    -
      - -0.0072921187958440705
      - -0.0032624314444209298
      - 0.96390292406792089
  bias_stddev_mps2:
    - 0.052009915436476518
    - 0.01042768037210722
    - 0.013625643014756838
  A_stddev:
    -
      - 0.0059256472320107518
      - 0
      - 0
    -
      - 0.0067325784341841256
      - 0.0011992614347154573
      - 0
    -
      - 0.0033320629636905412
      - 0.0023284421780201889
      - 0.0012946878401957449
ellipsoid:
  W:
    -
      - 0.9824067712248894
      - -0.002017108954010546
      - -0.0070288946299647461
    -
      - -0.002017108954010546
      - 1.0039881158621082
      - -0.0031446672088484649
    -
      - -0.0070288946299647461
      - -0.0031446672088484649
      - 0.92910884702668806
  center:
    - 0.01845038859392404
    - -0.51737005291952343
    - -2.2656450340052019
fit_quality:
  rms_residual_mps2: 0.020372582080437865
  num_clusters: 23
  num_samples: 5152
noise_fit:
  stationary_samples: 2237
  method: bootstrap_rest
  phase: bootstrap

oasis_drivers_cpp/config/imu_info/imu_mpu6050_calibration_falcon.yaml (after)
version: 1
frame_id: imu_link
created_unix_ns: 1767420467178924805
has_ellipsoid: true
config:
  gravity: 9.8066499999999994
temperature:
  mean_c: 27.475314212641607
  stddev_c: 1.2378569357168347
noise:
  accel_stddev_mps2:
    - 0.061409868432891888
    - 0.06885250464302442
    - 0.068421482462145591
  accel_cov_mps2_2:
    -
      - 0.0037711719409450916
      - 0
      - 0
    -
      - 0
      - 0.0047406673956177
      - 0
    -
      - 0
      - 0
      - 0.004681499262317697
  gyro_stddev_rads:
    - 0.034307197178159075
    - 0.031716017456031691
    - 0.022049599409124588
  gyro_cov_rads2_2:
    -
      - 0.0011769837782210854
      - 0.0001392147837714178
      - 0.00015015831247319316
    -
      - 0.00013921478377141777
      - 0.0010059057632713071
      - 9.0252718038192912e-05
    -
      - 0.00015015831247319316
      - 9.0252718038192885e-05
      - 0.00048618483410286731
raw:
  accel_bias_mps2:
    - 0.84169331312197593
    - -3.9241928456046864
    - 3.4713934433961593
  gyro_bias_rads:
    - -0.013103474165911155
    - 0.036678971490186361
    - -0.040147426772673162
  accel_stddev_mps2:
    - 0.061409868432891888
    - 0.06885250464302442
    - 0.068421482462145591
  accel_cov_mps2_2:
    -
      - 0.0037711719409450916
      - 0
      - 0
    -
      - 0
      - 0.0047406673956177
      - 0
    -
      - 0
      - 0
      - 0.004681499262317697
  gyro_stddev_rads:
    - 0.033076757592217239
    - 0.030568737325779357
    - 0.020530785834164619
  gyro_cov_rads2_2:
    -
      - 0.0010940718928143006
      - 7.85359218619729e-05
      - 9.183433916427772e-05
    -
      - 7.8535921861972913e-05
      - 0.00093444770169249613
      - 8.1092016349185734e-05
    -
      - 9.183433916427772e-05
      - 8.1092016349185747e-05
      - 0.0004215131669683346
  stationary_samples: 2237
  method: bootstrap_rest
stability:
  gyro_bias_stddev_rads:
    - 0.021818036996125018
    - 0.022043915039865528
    - 0.013846686529775883
  accel_bias_stddev_mps2:
    - 2.4260112327409984
    - 4.2185968207941595
    - 5.6711561645356356
accel_calibration:
  bias_mps2:
    - 0.01845038859392404
    - -0.51737005291952343
    - -2.2656450340052019
  A:
    -
      - 0.99113543346066946
      - 0
      - 0
    -
      - -0.0020368522498177151
      - 1.0019867625887973
      - 0
    -
      - -0.0072921187958440705
      - -0.0032624314444209298
      - 0.96390292406792089
  bias_stddev_mps2:
    - 0.052009915436476518
    - 0.01042768037210722
    - 0.013625643014756838
  A_stddev:
    -
      - 0.0059256472320107518
      - 0
      - 0
    -
      - 0.0067325784341841256
      - 0.0011992614347154573
      - 0
    -
      - 0.0033320629636905412
      - 0.0023284421780201889
      - 0.0012946878401957449
ellipsoid:
  W:
    -
      - 0.9824067712248894
      - -0.002017108954010546
      - -0.0070288946299647461
    -
      - -0.002017108954010546
      - 1.0039881158621082
      - -0.0031446672088484649
    -
      - -0.0070288946299647461
      - -0.0031446672088484649
      - 0.92910884702668806
  center:
    - 0.01845038859392404
    - -0.51737005291952343
    - -2.2656450340052019
fit_quality:
  rms_residual_mps2: 0.020372582080437865
  num_clusters: 23
  num_samples: 5152
noise_fit:
  stationary_samples: 2237
  method: bootstrap_rest
  phase: bootstrap

oasis_drivers_cpp/config/imu_info/imu_mpu6050_calibration_falcon.yaml (diff)
@@ -12,6 +12,19 @@ noise:
     - 0.061409868432891888
     - 0.06885250464302442
     - 0.068421482462145591
+  accel_cov_mps2_2:
+    -
+      - 0.0037711719409450916
+      - 0
+      - 0
+    -
+      - 0
+      - 0.0047406673956177
+      - 0
+    -
+      - 0
+      - 0
+      - 0.004681499262317697
   gyro_stddev_rads:
     - 0.034307197178159075
     - 0.031716017456031691
@@ -42,6 +55,19 @@ raw:
     - 0.061409868432891888
     - 0.06885250464302442
     - 0.068421482462145591
+  accel_cov_mps2_2:
+    -
+      - 0.0037711719409450916
+      - 0
+      - 0
+    -
+      - 0
+      - 0.0047406673956177
+      - 0
+    -
+      - 0
+      - 0
+      - 0.004681499262317697
   gyro_stddev_rads:
     - 0.033076757592217239
     - 0.030568737325779357
